<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MultiplayerGameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/leftSideLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/rightSideLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFC0CB"
            android:orientation="vertical">

            <View
                android:id="@+id/gameView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightSideLayout"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/leftSideLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00FF00"
            android:orientation="vertical">

            <!-- Oberer Teil (50% der Höhe) -->
            <LinearLayout
                android:id="@+id/upperRightLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player1TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Spieler 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/player2TextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Spieler 2"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Unterer Teil (50% der Höhe) -->

                <include
                    android:id="@+id/include"
                    layout="@layout/layout_game_control_multiplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>